# Start from NodeJS image
FROM node:latest

# PM2 Demonizer installation
RUN npm install -g pm2

# Install typescript
RUN cd /var/www && npm install -g typescript

# Workdir definition
WORKDIR /var/www

# Various files (TODO : Determine if these files has to be build)
COPY .sequelizerc /var/www/.sequelizerc
COPY nodemon.json /var/www/nodemon.json
COPY tsconfig.json /var/www/tsconfig.json
COPY .env /var/www/.env

# Dependencies
COPY package.json /var/www/package.json
COPY package-lock.json /var/www/package-lock.json
RUN npm install

# Create database folder in case of tests
RUN cd /var/www && mkdir database

# Copy sources
COPY src /var/www/src

# Compilation des fichiers TypeScript
RUN npm run build

# Review permissions
RUN chown -R node:node /var/www
RUN chmod -R u=rwx,g=,o= /var/www

# Expose port
EXPOSE 3000

# Start app
CMD ["pm2", "start", "dist/index.js", "--no-daemon"]